<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de clase</title>
    <style>
      table{
        width: 100%;
        border: 1px solid black;
        border-spacing: 10px;
      }
      th, td { 
        width: 10%; 
        text-align: center;
        vertical-align: center;
        border: 1px solid black; 
        border-collapse: collapse;
        padding: 0.3em;
        border-radius: 10px;
      }
      caption{
        padding: 0.3em;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin-bottom: 5px;
      }
      th{font-size: 20px; background-color: #f0f0f0;}
      .Horario{background-color: #dab1ce;}
      .Lunes{background-color: #90bec6;}
      .Martes{background-color: #e7adad;}
      .Miércoles{background-color: #cac39b;}
      .Jueves{background-color: #edb7b7;}
      .Viernes{background-color: #c5e5c5;}
      .Receso{background-color: #f0f0f0;}
    </style>
</head>
<body>
  <table>
    <caption>TABLA DE HORARIO DE CLASES</caption>
        <tr>
        <th>HORARIO</th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIÉRCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
        </tr>
        <tr>
            <td class="Horario">7:00 - 7:40</td>
            <td class="Lunes">Educ. Física</td>
            <td class="Martes">Culto<br> Desarrollo Personal</td>
            <td class="Miércoles">Física</td>
            <td class="Jueves">Guaraní</td>
            <td class="Viernes">Matemática</td>
        </tr>
        <tr>
            <td class="Horario">7:40 - 8.20</td>
            <td class="Lunes">Educ. Física</td>
            <td class="Martes">Literatura</td>
            <td class="Miércoles">Física</td>
            <td class="Jueves">Literatura</td>
            <td class="Viernes">Matemática</td>
        </tr>
        <tr>
            <td class="Horario">8:20 - 9:00</td>
            <td class="Lunes">Química</td>
            <td class="Martes">Literatura</td>
            <td class="Miércoles">Física</td>
            <td class="Jueves">Literatura</td>
            <td class="Viernes">Laboratorio</td>
        </tr>
        <tr>
            <td class="Horario">9:00  - 9:40</td>
            <td class="Lunes">Química</td>
            <td class="Martes">Historia y Geografía</td>
            <td class="Miércoles">Química</td>
            <td class="Jueves">Literatura</td>
            <td class="Viernes">Laboratorio</td>
        </tr>
        <tr>
            <td class="Horario">9.40 - 10.20</td>
            <td class="Lunes">Ciencias</td>
            <td class="Martes">Historia y Geografía</td>
            <td class="Miércoles">Química</td>
            <td class="Jueves">Educación Vial</td>
            <td class="Viernes">Laboratorio</td>
        </tr>
        <tr>
            <td class="Horario">10:20 - 10:50</td>
            <td class="Receso" colspan="5">RECESO</td>
        </tr>
        <tr>
            <td class="Horario">10:50 - 11:30</td>
            <td class="Lunes">Ciencias</td>
            <td class="Martes">Coreano</td>
            <td class="Miércoles">Laboratorio</td>
            <td class="Jueves">Educación Vial</td>
            <td class="Viernes">Laboratorio</td>
        </tr>
        <tr>
            <td class="Horario">11:30 - 12:10</td>
            <td class="Lunes">Inglés</td>
            <td class="Martes">Guaraní</td>
            <td class="Miércoles">Laboratorio</td>
            <td class="Jueves">Administración Financiera</td>
            <td class="Viernes">Hardware</td>
        </tr>
        <tr>
            <td class="Horario">12:10 - 12:50</td>
            <td class="Lunes">Inglés</td>
            <td class="Martes">Guaraní</td>
            <td class="Miércoles">Laboratorio</td>
            <td class="Jueves">Administración Financiera</td>
            <td class="Viernes">Hardware</td>
        </tr>
        <tr>
            <td class="Horario">12:50 - 13:30</td>
            <td class="Lunes">Inglés</td>
            <td class="Martes">Guaraní</td>
            <td class="Miércoles">Inglés</td>
            <td class="Jueves">Algorítmica</td>
            <td class="Viernes">Hardware</td>
        </tr>
        <tr>
            <td class="Horario">13:30 - 14:00</td>
            <td class="Receso" colspan="5">RECESO (Almuerzo)</td>
        </tr>
        <tr>
            <td class="Horario">14:00 - 16:00</td>
            <td class="Lunes">Software<br> Hardware</td>
            <td class="Martes"></td>
            <td class="Miércoles"></td>
            <td class="Jueves">Algorítmica</td>
            <td class="Viernes">Matemática Aplicada</td>
        </tr>
</table> 
</body>
</html>